\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Connections}}{3}{}\protected@file@percent }
\newlabel{table:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table}}{3}{}\protected@file@percent }
\newlabel{table:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{gate2022.cpp}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
